PORT=1337
PORT_WORKERS=1341

SCALE_API_HOST=http://localhost:1337
SCALE_API_VERSION=v1

SCALE_APP_HOST=http://localhost:3000

NODE_ENV=development

MONGO_SCHEME=mongodb
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=scale

OPENAI_API_KEY=

SPACES_API_KEY=
SPACES_BUCKET=
SPACES_API_SECRET=
SPACES_ENDPOINT=

SENDGRID_API_KEY_ID=
SENDGRID_API_KEY=
SENDGRID_WEBHOOK_KEY=
SENDGRID_WEBHOOK_RATE_LIMIT=
SENDGRID_WEBHOOK_RATE_WINDOW=
SENDGRID_FROM_EMAIL=
SENDGRID_FROM_NAME=
PDF_ERROR_ALERT_EMAIL=
WORKERS_ENABLED=

SEND_EMAIL=true

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
CLERK_WEBHOOK_ID=